server {
    listen       80;
    server_name  revive.localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root /var/app;
    index index.php;

    location / {
      try_files $uri $uri/ =404;

    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # fastcgi_pass unix:/var/run/php/php5-fpm.sock;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}
